<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="efT-Gg-6WH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aiS-zt-Of5">
            <objects>
                <navigationController id="efT-Gg-6WH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRw-qm-xHz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HpR-I2-TDa" kind="relationship" relationship="rootViewController" id="wmW-B1-yra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8a-W1-rSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eJ3-0h-YQa">
            <objects>
                <viewController id="HpR-I2-TDa" customClass="DLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFu-gn-Gkn"/>
                        <viewControllerLayoutGuide type="bottom" id="Yy6-6x-zzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4v-JB-WXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-nl-z8v">
                                <rect key="frame" x="40" y="84" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="97D-nX-gJS"/>
                                    <constraint firstAttribute="width" constant="100" id="ff8-hz-tP5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PUSH"/>
                                <connections>
                                    <action selector="pushAction:" destination="HpR-I2-TDa" eventType="touchUpInside" id="7qC-5E-KiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6R-RL-sI2">
                                <rect key="frame" x="40" y="164" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8tV-SK-y8R"/>
                                    <constraint firstAttribute="height" constant="40" id="LxK-aL-6iU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PRESENT"/>
                                <connections>
                                    <action selector="presentAction:" destination="HpR-I2-TDa" eventType="touchUpInside" id="5Sb-9B-rpY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BBr-nl-z8v" firstAttribute="top" secondItem="bFu-gn-Gkn" secondAttribute="bottom" constant="20" id="7KZ-y1-GtW"/>
                            <constraint firstItem="BBr-nl-z8v" firstAttribute="leading" secondItem="v4v-JB-WXw" secondAttribute="leading" constant="40" id="E2s-fz-frT"/>
                            <constraint firstItem="N6R-RL-sI2" firstAttribute="leading" secondItem="v4v-JB-WXw" secondAttribute="leading" constant="40" id="Qqr-lk-ZPk"/>
                            <constraint firstItem="N6R-RL-sI2" firstAttribute="top" secondItem="BBr-nl-z8v" secondAttribute="bottom" constant="40" id="tq5-LP-DXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eJ8-aI-i2g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zh-6Q-Lik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="331"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
